<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Luxen - Premium Hotel PSD Template</title>
	
	<meta name="description" content="Luxen">
	<meta name="author" content="2035 Themes">
	<meta name="copyright" content="2035 Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='600',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#E4B248;}
		::selection{background:#333636;color:#E4B248;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#E4B248;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#424747;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#E4B248;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#E4B248;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Luxen-psd-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>	
			<li><a href="#whats" title="whats">What's Included</a></li>
			<li><a href="#layer_structure" title="layer">PSD Files Structure</a></li>
			<li><a href="#source_and_credits" title="Source and Credits">Source and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright 2035 Themes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Luxen - Premium Hotel PSD Template</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 07/23/2014</li>
	
	<li>by: 2035 Themes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#50;&#48;&#51;&#53;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#50;&#48;&#51;&#53;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="whats">
	<div class="page-header"><h3>What's Included</h3><hr class="notop"></div>
<p>
	Luxen - Premium Hotel PSD Template is included fully layered 9 PSD file on 1200 grid system. Here is the psd file list
<br /><br />
	01 – Home<br />
	02 – Home Full Screen<br />
	03 – About<br />
	04 – Left Sidebar<br />
	05 – Gallery<br />
	06 – Category Grid<br />
	07 – Category List<br />
	08 – Contact<br />
	09 – Room Single<br />
</p>
</section>
<section id="layer_structure">
	<div class="page-header"><h3>Layer Structure</h3><hr class="notop"></div>
<p> All psd file is fully layered. Here is the structure of layers and groups.<br />
	Here is the basic folder structure.<br /><br />
	<img src="assets/images/1.png" alt="" /><br /><br />
	<b>Header =</b> All header items are included in this folder.<br />
	<b>Slider =</b> Slider elements are here.<br />
	<b>Content =</b> Here is the customizable area. This folder items are changing with page type.<br />
	<b>Footer =</b> All footer elemnts are in this folder.<br /><br />

	Here is the page layer structure.<br /><br />
	<img src="assets/images/2.png" alt="" /><br /><br />
	Each page items are located in content folder. By the way each sections are fully layered and foldered. You can find all items from layer name.

</p>
</section>
<section id="source_and_credits">
	<div class="page-header"><h3>Source and Credits</h3><hr class="notop"></div>
<ul>
	<li>
		<a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
	<li>
		<a href="https://www.google.com/fonts/specimen/Muli">Muli Web Font</a></li>
	<li>
		<a href="https://www.google.com/fonts/specimen/Varela+Round">Varela Round Web Font</a></li>
</ul>
</section>

	</div>
</body>
</html>