/* jQuery Countdown styles 2.0.0. */
.countdown-rtl {
	direction: rtl;
}

.countdown-row {
	clear: both;
	width: 100%;
	text-align: center;
	font-family: Varela Round;
	color: #fff;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24.5%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	font-size: 75%;
	text-align: center;
	border-right: 1px solid rgba(255,255,255,0.3);
}

.countdown-section:last-child {
	border-right: 0;
}

.countdown-amount {
    font-size: 50px;
}
.countdown-period {
    display: block;
    font-size: 15px;
}
.countdown-descr {
	display: block;
	width: 100%;
}
