<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Luxen Premium Hotel Html Template</title>
	
	<meta name="description" content="Luxen is fully responsive one page HTML5 template. It has modern and clean design. You can use it for companies, agencies or portfolios.">
	<meta name="author" content="2035 Themes">
	<meta name="copyright" content="2035 Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-10-01T14:46:34+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='600',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{color:#FFF;}
		::-moz-selection{background:#333636;color:#e4b248;}
		::selection{background:#333636;color:#e4b248;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#e4b248;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		 
		}
		hr{border-top:1px solid #f0f0f0;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#0C242E;color:#FFF;}
		#documenter_sidebar ul a{color:#FFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#e4b248;}
		#documenter_sidebar ul a.current{background:#333636;color:#e4b248;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-bubbles-one-page-parallax-theme">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#source_and_credits" title="Source and Credits">Source and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright 2035Themes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Luxen Premium Hotel Html Template</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/17/2014</li>
	
	<li>by: 2035 Themes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#50;&#48;&#51;&#53;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#50;&#48;&#51;&#53;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>
	Luxen is bootstrap 3 based responsive template. You can use all of bootstrap features. More information <a href="http://getbootstrap.com/">Bootstrap3</a>.</p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	Master css file is main.css. Other css files are imported it. You can modify all of css files just be careful.</p>
<p>
	CSS Files:</p>
<p>
	1- main.css (Main css file)</p>
<p>
	2- bootstrap-min.css (Main bootstrap css files)</p>
<p>
	3- font-awesome.min.css (FontAwesome css file)</p>
<p>
	4- prettyPhoto (prettyPhoto Css)</p>
<p>
	5- 2035-reset.css (Reset css for luxen)</p>
<p>
	6- 2035.responsive.css (CSS for luxen responsive features)</p>
<p>
	7- flexslider.css</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	All of js files in js folder. Master and custom js file is main.js. You can edit it easily. You can find comment lines in main.js file.</p>
<p>
	Javascript Files:</p>
<p>
	1- bootstrap.min.js (Main bootstrap 3 js file)</p>
<p>
	2- respond.min.js (ie8 responsive js file)</p>

<p>
	3- jquery.fitvids.js (Fitvids js file)</p>
<p>
	4- jquery.prettyPhoto.js (prettyPhoto js file)</p>

<p>
	5- gmaps.js (Simple google map usage js file)</p>
<p>
	6- supersized.js (supersized js file)</p>
<p>
	7- supersized.shutter.min.js(supersized shutter js file)</p>
<p>
	8- main.js (Other library triggers and special functions for theme)</p>
<p>
	And other js files are main funtions library js files.</p>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<p>
	Luxen has easy customization features.</p>
<h2>
	<strong>COLOR</strong></h2>
<p>You can change color from main.css Here is the main colors; First : #0c242e Second :  #e4b248. </p>
<h2>
	<strong>FONT</strong></h2>
<p>
	We are using google web fonts you can watch this video how can you change fonts.

<iframe name='quickcast' src='http://quick.as/embed/8rnc1dj' scrolling='no' frameborder='0' width='100%' allowfullscreen></iframe><script src='http://quick.as/embed/script/1.55'></script>

	</p>
<h2>
	<strong>GOOGLE MAPS</strong></h2>
<p>
	Open main.js file and change line 147/148. You can use here for find latitude and longitude&nbsp;<a href="http://itouchmap.com/latlong.html">http://itouchmap.com/latlong.html</a></p>
<h2>
	<strong>RESERVATION FORM</strong></h2>
<p>
	Open reservation.php and change the mail address from line 30.</p>

<h2>
	<strong>CONTACT FORM</strong></h2>
<p>
	Open mail.php and change the mail address from line 3.</p>
	<h2>
	<strong>MAILCHIMP INTEGRATION</strong></h2>
<p>
	- Take your newsletter form from mailchimp. <a href="http://kb.mailchimp.com/article/how-can-i-add-my-signup-form-on-my-website#naked" target="_blank">Documentation</a></p>
<p>
	- Open index-mailchimp.html and go to line 480 and change this url http://2035themes.us7.list-manage.com/subscribe/post?u=3e0321e1bdae39396f013fe32&amp;id=e7043d3e23 with yours.</p>
<p>
	- And change all footer newsletter form with mailchimp form.<p/>
<h2>
		<strong>WEATHER</strong></h2>
<p>
	Open main.js file and change line 165. It's using <a href="https://weather.yahoo.com/">Yahoo Weather</a></p>

</section>
<section id="source_and_credits">
	<div class="page-header"><h3>Source and Credits</h3><hr class="notop"></div>
<h4 id="source_and_credits_demo_images">DEMO IMAGES</h4>
<ul>
	<li>
		<a href="http://unsplash.com/">Unsplash</a></li>
	<li>
		<a href="http://www.flickr.com">Flickr</a></li>
		<li>
		<a href="http://www.photodune.net">PhotoDune</a></li>
</ul>
<h4 id="source_and_credits_js,_css,_font_and_icons">JS, CSS, FONT AND ICONS</h4>
<ul>
	<li><a href="http://jquery.com/">jQuery 1.10.1</a></li>
	<li><a href="http://getbootstrap.com/">bootstrap</a></li>
	<li><a href="http://fitvidsjs.com/">fitvidsjs</a></li>
  <li><a href="http://www.eyecon.ro/bootstrap-datepicker/">Datepicker</a></li>
  <li><a href="http://simpleweatherjs.com/">SimpleWeather</a></li>
   <li><a href="http://buildinternet.com/project/supersized/">Supersized</a></li>
   <li><a href="http://hpneo.github.io/gmaps/">Gmaps</a></li> 
  <li><a href="http://keith-wood.name/countdown.html">Countdown</a></li>
	<li><a href="http://www.woothemes.com/flexslider/">flexslider</a></li>
    <li><a href="https://github.com/vestman/Select-or-Die">SelectOrDie</a></li>
    <li><a href="http://slicknav.com/">SlickNav</a></li>
    <li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">PrettyPhoto</a></li>
	<li><a href="https://github.com/IanLunn/jQuery-Parallax">Parallax</a></li>
	<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">superfish</a></li>
	<li><a href="https://gist.github.com/joeldbirch/5371649">supposition</a></li>
</ul>
</section>

	</div>
</body>
</html>